[pytest]
python_paths = python/src/
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Disable warning about asyncio loop scope
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
