FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create logs directory
RUN mkdir -p /app/logs
RUN mkdir -p /app/markdown

# Copy the entire service directory first
COPY apilama /app/apilama

# Copy the fixed logging_config.py file
COPY docker/apilama_logging_config_fix.py /app/apilama/apilama/logging_config.py

# Install dependencies
RUN pip install --no-cache-dir -r apilama/requirements.txt
RUN pip install --no-cache-dir fastapi uvicorn

# Install the package in development mode
WORKDIR /app/apilama
RUN pip install -e .
WORKDIR /app

# Expose the API port
EXPOSE 8080

# Add health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Command to run the API server
CMD ["python", "-m", "apilama.app", "--host", "0.0.0.0", "--port", "8080"]
