FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create logs directory
RUN mkdir -p /app/logs

# Copy the entire service directory first
COPY shellama /app/shellama

# Copy the fixed logging_config.py file
COPY docker/shellama_logging_config_fix.py /app/shellama/shellama/logging_config.py

# Copy the fixed app.py file
COPY docker/shellama_app_fix.py /app/shellama/shellama/app.py

# Check if requirements.txt exists and install dependencies
RUN if [ -f /app/shellama/requirements.txt ]; then pip install --no-cache-dir -r /app/shellama/requirements.txt; fi
RUN pip install --no-cache-dir fastapi uvicorn requests

# Install the package in development mode
WORKDIR /app/shellama
RUN pip install -e .
WORKDIR /app

# Expose the API port
EXPOSE 8002

# Add health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8002/health || exit 1

# Command to run the API server
CMD ["python", "-m", "shellama.app", "--host", "0.0.0.0", "--port", "8002"]
