FROM node:16-alpine as build

WORKDIR /app

# Copy the entire weblama directory
COPY weblama/ ./

# Install dependencies
RUN npm install

# Build the application (copies static files to dist)
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Create markdown directory
RUN mkdir -p /usr/share/nginx/html/markdown

# Copy markdown files
COPY weblama/markdown /usr/share/nginx/html/markdown

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
